include(../common/linux_device_pre.conf)

# modifications to g++-unix.conf
QMAKE_CC                = $${BR_CCACHE} $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${BR_CCACHE} $${CROSS_COMPILE}g++

#modifications to gcc-base.conf
QMAKE_CFLAGS           += $${BR_COMPILER_CFLAGS}
QMAKE_CXXFLAGS         += $${BR_COMPILER_CXXFLAGS}
QMAKE_CXXFLAGS_RELEASE += -O3
CONFIG                 += nostrip

QMAKE_LIBS             += -lrt -lpthread -ldl

include(../common/linux_device_post.conf)
load(qt_config)
