# libdirectfb_linux_input.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_linux_input.so'

# Names of this library.
library_names='libdirectfb_linux_input.so libdirectfb_linux_input.so libdirectfb_linux_input.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /work/cortex-A8/buildroot/output/build/directfb-1.6.3/src/libdirectfb.la /work/cortex-A8/buildroot/output/build/directfb-1.6.3/lib/fusion/libfusion.la /work/cortex-A8/buildroot/output/build/directfb-1.6.3/lib/direct/libdirect.la -lz /work/cortex-A8/buildroot/output/host/usr/lib/gcc/arm-buildroot-linux-gnueabihf/4.8.4/../../../../arm-buildroot-linux-gnueabihf/lib/libstdc++.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_linux_input.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/directfb-1.6-0/inputdrivers'
