# libcloog-isl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.418
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcloog-isl.so.4'

# Names of this library.
library_names='libcloog-isl.so.4.0.0 libcloog-isl.so.4 libcloog-isl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib -L/work/cortex-A8/buildroot/output/host/lib -L/work/cortex-A8/buildroot/output/host/usr/lib /work/cortex-A8/buildroot/output/host/usr/lib/libisl.la /work/cortex-A8/buildroot/output/host/usr/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcloog-isl.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/cortex-A8/buildroot/output/host/usr/lib'
