prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 Declarative
Description: Qt Declarative module
Version: 5.4.0
Libs: -L${libdir} -lQt5Declarative 
Libs.private: -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Widgets -lQt5Gui -lQt5Script -lQt5Sql -lQt5XmlPatterns -lQt5Network -lQt5Core -lrt -ldl -lpthread -lQt5XmlPatterns -lQt5Network -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lGLES_CM -lsrv_um -lusc -lEGL -lIMGegl  
Cflags: -I${includedir}/QtDeclarative -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Script

