prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.4.0
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lfontconfig -lfreetype -L/usr/lib -lQt5Gui -lQt5Core -lrt -ldl -lpthread -lgthread-2.0 -pthread -lglib-2.0 -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr//lib -lGLESv2 -lGLES_CM -lsrv_um -lusc -lEGL -lIMGegl  
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

