prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 QuickParticles
Description: Qt QuickParticles module
Version: 5.4.0
Libs: -L${libdir} -lQt5QuickParticles 
Libs.private: -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -L/usr/lib -lQt5Quick -lQt5Qml -lQt5Gui -lQt5Network -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lGLES_CM -lsrv_um -lusc -lEGL -lIMGegl  
Cflags: -I${includedir}/QtQuickParticles -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick

