prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt5


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.4.0
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lrt -lpthread -ldl -lQt5Gui -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Network -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -L/work/cortex-A8/buildroot/output/build/qt5webkit-5.4.0/Source/WebKit/ -Wl,-whole-archive -lWebKit2 -Wl,-no-whole-archive -L/work/cortex-A8/buildroot/output/build/qt5webkit-5.4.0/Source/WebKit2/ -lrt -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -L/work/cortex-A8/buildroot/output/build/qt5webkit-5.4.0/Source/WebCore/ -lz -ljpeg -lpng -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -L/work/cortex-A8/buildroot/output/build/qt5webkit-5.4.0/Source/ThirdParty/ANGLE/ -Wl,-whole-archive -lleveldb -Wl,-no-whole-archive -L/work/cortex-A8/buildroot/output/build/qt5webkit-5.4.0/Source/ThirdParty/leveldb/ -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -L/work/cortex-A8/buildroot/output/build/qt5webkit-5.4.0/Source/JavaScriptCore/ -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -L/work/cortex-A8/buildroot/output/build/qt5webkit-5.4.0/Source/WTF/ -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr//lib -lEGL -lGLESv2 -lIMGegl -lglib-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -pthread -lgstapp-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -pthread -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -pthread -lgstinterfaces-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -pthread -lgstpbutils-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lsqlite3 -licui18n -licuuc -licudata -lQt5Sensors -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Quick -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Qml -lQt5Network -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Gui -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Network -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Qml -lQt5Network -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Network -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Gui -L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Sql -lQt5Core -lrt -ldl -lpthread -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lGLESv2 -lGLES_CM -lsrv_um -lusc -lEGL -lIMGegl  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

