# libmysqlclient_r.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysqlclient_r.so.16'

# Names of this library.
library_names='libmysqlclient_r.so.16.0.0 libmysqlclient_r.so.16 libmysqlclient_r.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lpthread -lpthread -lcrypt -lnsl -lm -lpthread -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmysqlclient_r.
current=16
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/mysql'
