# libEnginio.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.0) on: Wed Mar 4 13:37:59 2015
# The name that we can dlopen(3).
dlname='libEnginio.so.1'

# Names of this library.
library_names='libEnginio.so.1.1.0 libEnginio.so.1 libEnginio.so'

# The name of the static archive.
old_library='libEnginio.a'

# Libraries that this one depends upon.
dependency_libs='-lQt5Network -lQt5Core -lrt -ldl -lpthread '

# Version information for libEnginio.la
current=11
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
