# libQt5XmlPatterns.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.0) on: Wed Mar 4 13:28:28 2015
# The name that we can dlopen(3).
dlname='libQt5XmlPatterns.so.5'

# Names of this library.
library_names='libQt5XmlPatterns.so.5.4.0 libQt5XmlPatterns.so.5 libQt5XmlPatterns.so'

# The name of the static archive.
old_library='libQt5XmlPatterns.a'

# Libraries that this one depends upon.
dependency_libs='-lQt5Network -lQt5Core -lrt -ldl -lpthread '

# Version information for libQt5XmlPatterns.la
current=54
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
