# libQt5Declarative.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.0) on: Wed Mar 4 15:55:37 2015
# The name that we can dlopen(3).
dlname='libQt5Declarative.so.5'

# Names of this library.
library_names='libQt5Declarative.so.5.4.0 libQt5Declarative.so.5 libQt5Declarative.so'

# The name of the static archive.
old_library='libQt5Declarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Widgets -lQt5Gui -lQt5Script -lQt5Sql -lQt5XmlPatterns -lQt5Network -lQt5Core -lrt -ldl -lpthread '

# Version information for libQt5Declarative.la
current=54
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/work/cortex-A8/buildroot/output/host/usr/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
